<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5 text-bg-warning p-5" style="font-family:'Times New Roman', Times, serif;">
    <div class="container mt-5 text-bg-warning p-5">
        <table class="table table-dark" id="bookTable">
            <center><h2 style="background-color:dimgray;">Donor Data</h2></center>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Donor Name</th>
                    <th>City</th>
                    <th>Aadhar Number</th>
                    <th>Donation Amount</th>
                    <th>Premium Donor</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <center><h2 style="background-color:dimgray;">Insert Data</h2></center>
    <form>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="txtDonorName" placeholder="Donor Name">
            <label for="txtDonorName">Donor Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="txtCity" placeholder="City">
            <label for="txtCity">City</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="txtAadhar" placeholder="Aadhar Number" required>
            <label for="txtAadhar">Aadhar number</label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" class="form-control" id="txtDonationAmount" placeholder="Donation Amount" required>
            <label for="Donation Amount">Donation Amount</label>
        </div>
        <center><button type="button" class="btn btn-dark" id="btnAddData">Add Data</button></center>
    </form>
</div>
</div>

<script src="jquery.js" defer></script>
<script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', fetchData);
    document.querySelector("#btnAddData").addEventListener('click', addSalary);

    function fetchData() {
        $.ajax({
            url: 'https://localhost:44380/GetDr',
            type: 'GET',
            success: function(response){
                console.log(response);
                const tbody = document.querySelector('#bookTable tbody');
                tbody.innerHTML = "";

                if (response.length === 0) {
                    const messageRow = document.createElement('tr');
                    const messageCell = document.createElement('td');
                    messageCell.colSpan = 6;
                    messageCell.textContent = 'No data available';
                    messageRow.appendChild(messageCell);
                    tbody.appendChild(messageRow);
                } else {
                    for (var i = 0; i < response.length; i++){
                        var tr = document.createElement('tr');
                        tr.innerHTML = `<td>${response[i]['Id']}</td>
                        <td>${response[i]['name']}</td>
                        <td>${response[i]['city']}</td>
                        <td>${response[i]['adharnumber']}</td>
                        <td>${response[i]['donationamount']}</td>
                        <td>${response[i]['premiumdonar']}</td>`
                        tbody.appendChild(tr);
                    }
                }
            },
            error: function(xhr, status, error){
                console.error('Error:', status, error);
            }
        });
    }

    function addSalary() {
        const donorname = document.querySelector("#txtDonorName").value.trim();
        const city = document.querySelector("#txtCity").value.trim();
        const aadharnumber = document.querySelector("#txtAadhar").value.trim();
        const donationamount = document.querySelector("#txtDonationAmount").value.trim();

        if (donorname == '' || city == '' || aadharnumber == '' || donationamount == '') {
            alert("Fields marked with * are required!");
            return;
        }
        let premiumdonor = 'no';
        if (parseInt(donationamount) > 50000) {
            premiumdonor = 'yes';
        }
        
        const book = {
            'name': donorname.toLowerCase(),
            'city': city,
            'adharnumber': aadharnumber,
            'donationamount': donationamount,
            'premiumdonar': premiumdonor,
        };

        const stringified = JSON.stringify(book);
        $.ajax({
            url: 'https://localhost:44380/api/Donar',
            type: 'POST',
            data: stringified,
            contentType: 'application/json',
            success: function(response) {
                if (response['output']) {
                    fetchData();
                    alert('Data Inserted');
                } else {
                    alert(response["message"]);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', status, error);
            }
        });
    }
</script>
</body>
</html>
